version: '2'
services:
      gpsi_bpm_db:
            image: sameersbn/mysql
            container_name: gpsi-dev-bpm-db
            ports:
                  - "3306:3306"
            environment:
                  - DB_USER=gpsi_bpm_user
                  - DB_PASS=gpsi_bpm_pass
                  - DB_NAME=gpsi_bpm_db
      gpsi_bpm:
            image: eternnoir/activiti
            container_name: gpsi-dev-bpm
            ports:
                  - "8080:8080"
            volumes: 
                  - /var/run/docker.sock:/run/docker.sock
                  - /usr/local/bin/docker:/bin/docker
            environment:
                  - MYSQL_PORT_3306_TCP_ADDR=gpsi_bpm_db
                  - MYSQL_PORT_3306_TCP_PORT=3306
                  - MYSQL_ENV_DB_USER=gpsi_bpm_user
                  - MYSQL_ENV_DB_PASS=gpsi_bpm_pass
                  - MYSQL_ENV_DB_NAME=gpsi_bpm_db
            depends_on:
                  - gpsi_bpm_db